{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=flightDb;Pooling=true;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FlightApp_C421AAEE0D114E9C",
      "Issuer": "FlightApp",
      "Audience": "FlightApp"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}